{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  // 启用 Prettier 插件
  "prettier.enable": true,
  // 启用保存时自动格式化
  "editor.formatOnSave": true,
  // 启用 ESLint 自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never"
  },
  // 指定默认格式化器为 Prettier
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  //  ESLint 验证语言列表
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  // 搜索排除配置
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/dist-vite": true,
    "**/out": true,
    "**/build": true,
    "**/.git": true,
    "**/.vscode": true
  },
  //  i18n-ally 配置
  "i18n-ally.localesPaths": [
    "src/locales/lang"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
  "i18n-ally.enabledParsers": [
    "json"
  ],
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.enabledFrameworks": [
    "vue",
    "react"
  ],
  //  Postman 配置
  "postman.settings.dotenv-detection-notification-visibility": false
}